.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 7vw);
  gap: 1.2rem;
  padding: 3.2rem 0 3.2rem 3.2rem;

  @include responsive(tab-small) {
    padding: 3.2rem;
  }

  &__item {
    &--1 {
      grid-row: 1 / 4;
      grid-column: 1 / 3;
    }

    &--2 {
      grid-row: 1 / 3;
      grid-column: 3 / 5;
    }

    &--3 {
      grid-row: 1 / 2;
      grid-column: 5 / -1;
    }

    &--4 {
      grid-row: 2 / 5;
      grid-column: 5 / -1;
    }

    &--5 {
      grid-row: 3 / 6;
      grid-column: 3 / 5;
    }

    &--6 {
      grid-row: 4 / 6;
      grid-column: 1 / 3;
    }

    &--7 {
      grid-row: 5 / 7;
      grid-column: 5 / -1;
    }

    &--8 {
      grid-row: 6 / 8;
      grid-column: 1 / 3;
    }

    &--9 {
      grid-row: 6 / 7;
      grid-column: 3 / 5;
    }

    &--10 {
      grid-row: 7 / -1;
      grid-column: 3 / -1;
    }

    &--11 {
      grid-row: 8 / -1;
      grid-column: 1 / 3;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
