.property {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: $column-gap;
  column-gap: $column-gap;

  &__box {
    border-radius: 11px;
    background-color: $color-white;
    box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  &__img {
    width: 100%;
    filter: brightness(0.7);
  }

  &__text-box {
    padding: 1.2rem 2.4rem;
    z-index: 20;
  }

  &__type {
    display: inline-block;
    font-size: 1.2rem;
    padding: 0.4rem 1.2rem;
    border-radius: 100px;
    margin-bottom: 1.6rem;
    color: $color-grey-light-1;
    background-color: $color-primary-light;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8;
    margin-bottom: 0.4rem;
  }

  &__location {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 2.4rem;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    color: $color-primary;
  }

  &__address {
    font-size: 1.4rem;
    line-height: 1.4;
    color: $color-grey-light-2;
  }

  &__description {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;

    span {
      color: $color-primary-light;
      display: inline-block;
      margin-left: 0.4rem;
      cursor: pointer;
    }
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    align-items: center;
  }
}
