.testimonials {
  padding: 8rem 6.4rem;

  @include responsive(tab-small) {
    padding: 4.8rem 3.2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(5, minmax(4rem, min-content));
    gap: 1.8rem;

    @include responsive(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__box {
    background-color: #fff;
    box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.05);
    padding: 1.6rem 2.4rem;
    border-radius: 11px;

    &--1 {
      grid-row: 1 / 3;
    }

    &--2 {
      grid-row: 1 / 2;
    }

    &--3 {
      grid-row: 3 / 5;
    }

    &--4 {
      grid-row: 2 / 4;
    }

    &--5 {
      grid-row: 5 / -1;
    }

    &--6 {
      grid-row: 4 / -1;
      align-self: start;
    }

    @include responsive(phone) {
      &--1,
      &--2,
      &--3,
      &--4,
      &--5,
      &--6 {
        grid-row: unset;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.6rem;
  }

  &__img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.6rem;
    font-weight: 700;
    color: $color-primary-light;
    margin-bottom: 0.8rem;
  }

  &__position {
    font-size: 1.2rem;
  }

  &__text {
    font-size: 1.4rem;
    line-height: 1.4;
  }
}
