/****************************/
/*        FUNCTIONS         */
/****************************/
/****************************/
/*          MIXINS          */
/****************************/
/****************************/
/*        VARIABLES         */
/****************************/
/****************************/
/*        ANIMATIONS        */
/****************************/
@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(2rem); }
  80% {
    opacity: 0.7; }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem); }
  80% {
    transform: translateY(0.5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(-25rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

/****************************/
/*          BASE            */
/****************************/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

/****************************/
/*        TYPOGRAPHY        */
/****************************/
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #464646;
  line-height: 1; }

.heading-primary {
  font-size: 6.2rem;
  font-weight: 900;
  letter-spacing: -0.7px;
  line-height: 1.05;
  animation: moveInRight 1.5s ease-out;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .heading-primary {
      font-size: 5.2rem; } }
  @media only screen and (max-width: 30em) {
    .heading-primary {
      font-size: 4.4rem; } }

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2; }

.subheading {
  font-size: 1.6rem;
  line-height: 1.6; }

/****************************/
/*        UTILITIES         */
/****************************/
.u-text-center {
  text-align: center; }

.u-margin-right-sm {
  margin-right: 1.2rem; }

.u-margin-right-md {
  margin-right: 3.6rem; }

.u-margin-bottom-sm {
  margin-bottom: 1.2rem; }

.u-margin-bottom-md {
  margin-bottom: 3.6rem; }

.u-margin-bottom-lg {
  margin-bottom: 6.4rem !important; }

.u-margin-bottom-xl {
  margin-bottom: 9.6rem !important; }

.achievement {
  position: absolute;
  top: 50%;
  right: -10%;
  transform: translate(10%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }
  @media only screen and (max-width: 50em) {
    .achievement {
      position: relative;
      top: 0;
      right: 0;
      transform: translate(0);
      justify-content: center; } }
  .achievement__box {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    background-color: #fff;
    padding: 1.6rem 2.4rem;
    border-radius: 11px;
    box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.08); }
    .achievement__box--1 {
      animation: moveInTop 1s 0.5s backwards; }
    .achievement__box--2 {
      animation: moveInTop 1s 1s backwards; }
    .achievement__box--3 {
      animation: moveInTop 1.3s 1.2s backwards; }
    .achievement__box--4 {
      animation: moveInTop 1.3s 1.5s backwards; }
  .achievement__icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #087f5b; }
  .achievement__number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.4rem; }
  .achievement__text {
    font-size: 1.2rem;
    line-height: 1.2; }

.agents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .agents {
      row-gap: 6.4rem;
      column-gap: 4.8rem; } }

.agent {
  height: 52rem;
  box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 9px;
  overflow: hidden; }
  .agent__img-box {
    position: relative;
    overflow: hidden; }
  .agent__caption {
    position: absolute;
    bottom: 0;
    font-size: 1.8rem;
    color: #f9f7f6;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1.2rem 2.4rem;
    opacity: 0;
    backface-visibility: hidden;
    transition: all 0.3s;
    text-transform: uppercase; }
  .agent__img {
    width: 100%;
    height: 35rem;
    display: block;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
  .agent__details {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem; }
  .agent__name {
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 1.2rem; }
  .agent__position {
    font-size: 1.6rem;
    line-height: 1.6; }
  .agent__type {
    font-size: 1.4rem;
    color: #aaa;
    line-height: 1.2; }
  .agent__about {
    text-align: center;
    margin-bottom: 2.4rem; }
  .agent__job {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    margin-bottom: 0.8rem; }
  .agent__icon {
    width: 2rem;
    height: 2rem;
    color: #087f5b; }
  .agent__links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    list-style: none; }
  .agent__link:link, .agent__link:visited {
    display: inline-block;
    font-size: 2rem;
    color: #52a58c;
    text-decoration: none;
    transition: all 0.3s; }
  .agent__link:hover, .agent__link:active {
    transform: translateY(-3px);
    color: #087f5b; }
  .agent:hover .agent__caption {
    opacity: 1;
    bottom: 15%; }
  .agent:hover .agent__img {
    filter: blur(3px); }

/****************************/
/*          BUTTONS         */
/****************************/
.btn:link, .btn:visited, .btn-arrowed:link, .btn-arrowed:visited {
  font-family: inherit;
  font-size: 1.6rem;
  cursor: pointer;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s; }

.btn:link, .btn:visited {
  display: inline-block; }

.btn:hover, .btn:active {
  transform: translateY(-3px); }

.btn--primary {
  background-color: #087f5b;
  color: #fff; }

.btn--simple {
  background-color: transparent;
  color: #333; }

.btn--outline {
  background-color: transparent;
  border: 2px solid #52a58c;
  color: #087f5b; }

.btn--lg {
  padding: 1.6rem 3.2rem; }

.btn--sm {
  padding: 1.2rem 2.4rem; }

.btn--xs {
  padding: 0.8rem 1.6rem; }

.btn-arrowed:link, .btn-arrowed:visited {
  display: flex;
  align-items: center;
  transition: all 0.3s;
  position: relative;
  overflow: hidden; }

.btn-arrowed__icon {
  width: 2.4rem;
  height: 2.4rem;
  position: absolute;
  right: -3rem; }

.btn-arrowed__title {
  transition: all 0.3s; }

.btn-arrowed:hover .btn-arrowed__icon {
  animation: slideInLeft 0.5s 0.1s ease-out backwards;
  right: 1.5rem; }

.btn-arrowed:hover .btn-arrowed__title {
  transform: translateX(-1.5rem); }

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 7vw);
  gap: 1.2rem;
  padding: 3.2rem 0 3.2rem 3.2rem; }
  @media only screen and (max-width: 50em) {
    .gallery {
      padding: 3.2rem; } }
  .gallery__item--1 {
    grid-row: 1 / 4;
    grid-column: 1 / 3; }
  .gallery__item--2 {
    grid-row: 1 / 3;
    grid-column: 3 / 5; }
  .gallery__item--3 {
    grid-row: 1 / 2;
    grid-column: 5 / -1; }
  .gallery__item--4 {
    grid-row: 2 / 5;
    grid-column: 5 / -1; }
  .gallery__item--5 {
    grid-row: 3 / 6;
    grid-column: 3 / 5; }
  .gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 1 / 3; }
  .gallery__item--7 {
    grid-row: 5 / 7;
    grid-column: 5 / -1; }
  .gallery__item--8 {
    grid-row: 6 / 8;
    grid-column: 1 / 3; }
  .gallery__item--9 {
    grid-row: 6 / 7;
    grid-column: 3 / 5; }
  .gallery__item--10 {
    grid-row: 7 / -1;
    grid-column: 3 / -1; }
  .gallery__item--11 {
    grid-row: 8 / -1;
    grid-column: 1 / 3; }
  .gallery__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover; }

.property {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  align-items: start; }
  @media only screen and (max-width: 56.25em) {
    .property {
      row-gap: 6.4rem;
      column-gap: 4.8rem; } }
  .property__box {
    border-radius: 11px;
    background-color: #fff;
    box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s; }
    .property__box:hover {
      box-shadow: 0 0 3.6rem rgba(0, 0, 0, 0.1);
      transform: translateY(-2rem); }
  .property__img {
    width: 100%;
    filter: brightness(0.7); }
  .property__header {
    display: flex;
    align-items: center;
    margin-bottom: 1.6rem;
    gap: 1.2rem; }
  .property__price {
    margin-left: auto;
    font-size: 1.6rem;
    font-weight: 700;
    color: #52a58c; }
  .property__text-box {
    padding: 2.4rem; }
  .property__type {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.4rem 1.2rem;
    border-radius: 100px;
    color: #f9f7f6; }
    .property__type--rental {
      background-color: #52a58c; }
    .property__type--villa {
      background-color: #ff922b; }
    .property__type--house {
      background-color: #339af0; }
    .property__type--luxury {
      background-color: #fcc419; }
  .property__title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8;
    margin-bottom: 0.4rem; }
  .property__location {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 2.4rem; }
  .property__icon {
    color: #087f5b;
    width: 2rem;
    height: 2rem; }
  .property__address {
    font-size: 1.2rem;
    color: #aaa; }
  .property__information {
    display: grid;
    grid-template-columns: max-content 1fr;
    padding-bottom: 1.8rem;
    border-bottom: 1px solid #aaa;
    font-size: 1.4rem;
    line-height: 1.4; }
  .property__description {
    margin-bottom: 1.6rem;
    grid-column: 1 / -1; }
  .property__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem; }
  .property__item {
    display: flex;
    align-items: center;
    gap: 1.2rem; }
  .property__btn {
    align-self: center;
    justify-self: end; }
  .property__footer {
    display: flex;
    align-items: center;
    gap: 1.2rem; }
    @media only screen and (max-width: 56.25em) {
      .property__footer {
        flex-direction: column; } }
    @media only screen and (max-width: 30em) {
      .property__footer {
        flex-direction: row; } }
  .property__realtor {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    flex: 1; }
  .property__realtor-img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%; }
  .property__realtor-name {
    font-size: 1.6rem;
    font-weight: 700; }
  .property__actions {
    display: flex;
    align-items: center;
    gap: 1.2rem; }
  .property__action {
    width: 2rem;
    height: 2rem;
    color: #52a58c;
    cursor: pointer; }

.testimonials {
  padding: 8rem 6.4rem; }
  @media only screen and (max-width: 50em) {
    .testimonials {
      padding: 4.8rem 3.2rem; } }
  .testimonials__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: repeat(5, minmax(4rem, min-content));
    gap: 1.8rem; }
    @media only screen and (max-width: 30em) {
      .testimonials__container {
        grid-template-columns: 1fr; } }
  .testimonials__box {
    background-color: #fff;
    box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.05);
    padding: 1.6rem 2.4rem;
    border-radius: 11px; }
    .testimonials__box--1 {
      grid-row: 1 / 3; }
    .testimonials__box--2 {
      grid-row: 1 / 2; }
    .testimonials__box--3 {
      grid-row: 3 / 5; }
    .testimonials__box--4 {
      grid-row: 2 / 4; }
    .testimonials__box--5 {
      grid-row: 5 / -1; }
    .testimonials__box--6 {
      grid-row: 4 / -1;
      align-self: start; }
    @media only screen and (max-width: 30em) {
      .testimonials__box--1, .testimonials__box--2, .testimonials__box--3, .testimonials__box--4, .testimonials__box--5, .testimonials__box--6 {
        grid-row: unset; } }
  .testimonials__header {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.6rem; }
  .testimonials__img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%; }
  .testimonials__name {
    font-size: 1.6rem;
    font-weight: 700;
    color: #52a58c;
    margin-bottom: 0.8rem; }
  .testimonials__position {
    font-size: 1.2rem; }
  .testimonials__text {
    font-size: 1.4rem;
    line-height: 1.4; }

/****************************/
/*          FOOTER          */
/****************************/
.footer {
  background-color: #e6f2ef;
  padding: 8rem 0; }
  .footer__container {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, minmax(min-content, 1fr));
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4.8rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__container {
        row-gap: 6.4rem;
        column-gap: 4.8rem; } }
    @media only screen and (max-width: 50em) {
      .footer__container {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); } }
  .footer__logo {
    font-size: 3rem;
    background-image: linear-gradient(to right bottom, #087f5b, #04402e);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
  .footer__description {
    font-size: 1.4rem;
    line-height: 1.4; }
  .footer__column {
    justify-self: end; }
    @media only screen and (max-width: 56.25em) {
      .footer__column {
        justify-self: start; } }
  .footer__heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    letter-spacing: 1px; }
  .footer__nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem; }
  .footer__link:link, .footer__link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 1.6;
    color: #484848;
    transition: all 0.3s; }
  .footer__link:hover, .footer__link:active {
    color: #52a58c; }
  .footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 20em) {
      .footer__bottom {
        flex-direction: column;
        align-items: flex-start;
        gap: 2.4rem; } }
  .footer__copyright {
    font-size: 1.4rem;
    line-height: 1.2; }
  .footer__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.6em; }
  .footer__social-link:link, .footer__social-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.4rem;
    color: #484848;
    transition: all 0.3s; }
  .footer__social-link:hover, .footer__social-link:active {
    color: #087f5b; }

/****************************/
/*          GRIDS           */
/****************************/
.container-lg {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.container-sm {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.d-grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem; }
  @media only screen and (max-width: 56.25em) {
    .d-grid {
      row-gap: 6.4rem;
      column-gap: 4.8rem; } }
  @media only screen and (max-width: 56.25em) {
    .d-grid {
      gap: 3.2rem; } }

.grid-col-2 {
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 50em) {
    .grid-col-2 {
      grid-template-columns: 1fr; } }

.grid-col-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-col-4 {
  grid-template-columns: repeat(4, 1fr); }

.grid-center-v {
  align-items: center; }

.grid-center-h {
  justify-content: center; }

/****************************/
/*          HEADER          */
/****************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }
  @media only screen and (max-width: 56.25em) {
    .header {
      justify-content: flex-start; } }
  .header__logo-box {
    width: auto;
    cursor: pointer; }
  .header__logo {
    font-size: 2rem;
    font-weight: 900; }
  @media only screen and (max-width: 56.25em) {
    .header__register-box {
      margin-left: auto;
      margin-right: 3.2rem; } }
  .header__mobile-nav {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none; }
    @media only screen and (max-width: 56.25em) {
      .header__mobile-nav {
        display: block;
        z-index: 9999; } }
  .header__mobile-icon {
    width: 4.8rem;
    height: 4.8rem;
    color: #464646; }
  .header__mobile-icon[name="close-outline"] {
    display: none; }

.hero {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  position: relative; }
  .hero::before, .hero::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    border: 3px dotted #e6f2ef; }
  .hero::before {
    width: 15rem;
    height: 20rem;
    top: 0;
    left: 8%;
    transform: rotate(-15deg); }
  .hero::after {
    width: 15rem;
    height: 25rem;
    bottom: -10%;
    right: 3%;
    transform: rotate(15deg); }
  .hero__top-col {
    max-width: 100rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    justify-items: center; }
    @media only screen and (max-width: 20em) {
      .hero__top-col {
        padding: 0; } }
  .hero__description {
    font-size: 2rem;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 4.8rem; }
    @media only screen and (max-width: 30em) {
      .hero__description {
        font-size: 1.6rem;
        line-height: 1.6; } }
  .hero__img {
    width: 100%;
    border-radius: 11px;
    position: relative; }

@media only screen and (max-width: 50em) {
  .seenon {
    padding: 2.4rem 0; } }

.seenon__text {
  font-size: 1.4rem;
  text-transform: uppercase;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr max-content 1fr;
  margin-bottom: 3.2rem;
  gap: 1.2rem;
  letter-spacing: 1.5px; }
  .seenon__text::before, .seenon__text::after {
    content: "";
    display: inline-block;
    width: 50%;
    height: 1px;
    background-color: #777; }
  .seenon__text::before {
    justify-self: end; }
  .seenon__text::after {
    justify-self: start; }

.seenon__logos {
  display: flex;
  gap: 6.4rem;
  align-items: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25em) {
    .seenon__logos {
      gap: 4.8rem; } }
  @media only screen and (max-width: 30em) {
    .seenon__logos {
      flex-wrap: wrap; } }

.seenon__logo {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 30%; }
  @media only screen and (max-width: 50em) {
    .seenon__logo {
      height: 2.4rem; } }
  @media only screen and (max-width: 50em) {
    .seenon__logo {
      height: 2rem; } }

/****************************/
/*        NAVIGATION        */
/****************************/
@media only screen and (max-width: 56.25em) {
  .navigation {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    visibility: hidden; } }

.navigation__open .navigation {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0); }

.navigation__open .header__mobile-icon[name="close-outline"] {
  display: block; }

.navigation__open .header__mobile-icon[name="menu-outline"] {
  display: none; }

.navigation__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem; }
  @media only screen and (max-width: 56.25em) {
    .navigation__list {
      flex-direction: column;
      gap: 4.8rem; } }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  transition: all 0.3s;
  color: #333;
  height: 100%; }
  @media only screen and (max-width: 56.25em) {
    .navigation__link:link, .navigation__link:visited {
      font-size: 3rem; } }

/****************************/
/*            HOME          */
/****************************/
.section-hero {
  padding: 3.2rem 0; }

.section-about {
  padding: 9.6rem 0 8rem 0; }
  @media only screen and (max-width: 50em) {
    .section-about {
      padding: 9.6rem 0 6.4rem 0; } }
  @media only screen and (max-width: 50em) {
    .section-about {
      padding: 8rem 0 6.4rem 0; } }

.about__achievements {
  position: relative; }
  @media only screen and (max-width: 50em) {
    .about__achievements {
      display: grid;
      grid-template-columns: 1fr max-content;
      column-gap: 4.8rem;
      align-items: center; } }
  @media only screen and (max-width: 30em) {
    .about__achievements {
      grid-template-columns: 1fr; } }

.about__img {
  width: 100%;
  border-radius: 11px; }
  @media only screen and (max-width: 50em) {
    .about__img {
      grid-row: 2 / -1; } }
  @media only screen and (max-width: 30em) {
    .about__img {
      margin-bottom: 3.2rem; } }

.about__content {
  padding: 4.8rem 6.4rem; }
  @media only screen and (max-width: 50em) {
    .about__content {
      padding: 3.2rem 0;
      grid-row: 1 / 2; } }

.about__heading {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 2.4rem; }

.about__paragraph {
  font-size: 1.6rem;
  line-height: 1.6; }

.section-property {
  padding: 6.4rem 0; }

.section-testimonials {
  background-color: #e6f2ef;
  display: grid;
  grid-template-columns: 44fr 55fr;
  align-items: center; }
  @media only screen and (max-width: 50em) {
    .section-testimonials {
      grid-template-columns: 1fr; } }

.section-agents {
  padding: 9.6rem 0; }

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.control__btn {
  display: inline-block;
  border: none;
  background-color: transparent;
  border: 2px solid #ccc;
  padding: 1rem;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s; }
  .control__btn:not(:last-child) {
    margin-right: 1.2rem; }
  .control__btn:hover {
    background-color: #ccc; }

.control__icon {
  width: 2.4rem;
  height: 2.4rem; }
