/****************************/
/*          FOOTER          */
/****************************/
.footer {
  background-color: #e6f2ef;
  padding: 8rem 0;

  &__container {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, minmax(min-content, 1fr));
    row-gap: $row-gap;
    column-gap: $column-gap;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4.8rem;

    @include responsive(tab-portrait) {
      row-gap: 6.4rem;
      column-gap: 4.8rem;
    }

    @include responsive(tab-small) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  }

  &__logo {
    height: 2rem;
    margin-bottom: 1.6rem;
  }

  &__description {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  &__column {
    justify-self: end;

    @include responsive(tab-portrait) {
      justify-self: start;
    }
  }

  &__heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
    letter-spacing: 1px;
  }

  &__nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  &__link {
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      font-size: 1.6rem;
      line-height: 1.6;
      color: $color-grey-dark-1;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: $color-primary-light;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include responsive(phone) {
      flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;
    }
  }

  &__copyright {
    font-size: 1.4rem;
    line-height: 1.2;
  }

  &__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.6em;
  }

  &__social-link {
    &:link,
    &:visited {
      display: inline-block;
      text-decoration: none;
      font-size: 2.4rem;
      color: $color-grey-dark-1;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }
}
